#index-gallery
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas: 
    "img1 img2 img3"
    "img4 img5 img6";
}
#index-gallery .gallery-img{
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
#index-gallery .img1{
    grid-area: img1;
    background-image: url("img/th/img1.jpg");
    
}
#index-gallery .img2{
    grid-area: img2;
    background-image: url("img/th/img2.jpg");
    
}
#index-gallery .img3{
    grid-area: img3;
    background-image: url("img/th/img3.jpg");
    
}
#index-gallery .img4{
    grid-area: img4;
    background-image: url("img/th/img4.jpg");
    
}
#index-gallery .img5{
    grid-area: img5;
    background-image: url("img/th/img5.jpg");
    
}
#index-gallery .img6{
    grid-area: img6;
    background-image: url("img/th/img6.jpg");
    
}
.gallery-img div {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-img a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;

}
.gallery-img div:hover {
    
    opacity: 0.8;
    transition: all ease-in-out 100ms;
    
}
/* wubdow when click */
.img-width{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.img-width img{
   max-height: 80vh;
   max-width: 80vh;

}